[00:00.11] 이른 아침 작은 새들 노랫소리 들려오면
[00:07.08] 언제나 그랬듯 아쉽게 잠을 깬다
[00:12.65] 창문 하나 햇살 가득 눈부시게 비쳐오고
[00:18.91] 서늘한 냉기에 재채기할까 말까 음
[00:27.91] 
[00:28.73] 눈 비비며 빼꼼히 창밖을 내다보니
[00:34.91] 삼삼오오 아이들은 재잘대며 학교 가고
[00:41.07] 산책 갔다 오시는 아버지의 양손에는
[00:47.19] 효과를 알 수 없는 약수가 하나 가득 음
[00:58.19] 
[00:57.59] 딸각딸각 아침 짓는 어머니의 분주함과
[01:03.29] 엉금엉금 냉수 찾는 그 아들의 게으름이
[01:08.73] 상큼하고 깨끗한 아침의 향기와
[01:14.53] 구수하게 밥 뜸드는 냄새가 어우러진
[01:24.03] 
[01:20.18] 가을 아침 내겐 정말 커다란 기쁨이야
[01:25.75] 가을 아침 내겐 정말 커다란 행복이야
[01:31.54] 응석만 부렸던 내겐
[01:36.54] 
[01:37.00] 파란 하늘 바라보며 커다란 숨을 쉬니
[01:42.29] 드높은 하늘처럼 내 마음 편해지네
[01:47.92] 텅 빈 하늘 언제 왔나 고추잠자리 하나가
[01:53.58] 잠 덜 깬 듯 엉성히 돌기만 비잉비잉 음
[02:04.58] 
[02:10.45] 토닥토닥 빨래하는 어머니의 분주함과
[02:16.12] 동기동기 기타 치는 그 아들의 한가함이
[02:21.42] 심심하면 쳐대는 괘종시계 종소리와
[02:27.02] 시끄러운 조카들의 울음소리 어우러진
[02:36.52] 
[02:32.69] 가을 아침 내겐 정말 커다란 기쁨이야
[02:38.37] 가을 아침 내겐 정말 커다란 행복이야
[02:43.95] 응석만 부렸던 내겐
[02:48.95] 
[02:49.54] 가을 아침 내겐 정말 커다란 기쁨이야
[02:55.21] 가을 아침 내겐 정말 커다란 행복이야
[03:00.65] 뜬구름 쫓았던 내겐
[03:05.65] 
[03:07.70] 이른 아침 작은 새들 노랫소리 들려오면
[03:13.68] 언제나 그랬듯 아쉽게 잠을 깬다
[03:19.86] 창문 하나 햇살 가득 눈부시게 비쳐오고
[03:26.28] 서늘한 냉기에 재채기할까 말까 음